#
# debug: Indicates that  whether it should  print incoming/outgoing messages out.
# username:  Salesforce.com account's username.
# password: Salesforce.com  account's  password.
# tokein: Salesfore.com account's security token, combined with password.
# endpoint: Salesforce.com WebServices endpoint.
#
[sfdc]
debug  =  true
username  = 
password  = 
token = 
encoding = utf-8
version = 15.0
address = https://www.salesforce.com/services/Soap/u/%(version)s
datefmt = %Y-%m-%d
datetimefmt = %Y-%m-%dT%H:%M:%S%z
#
# NAMESPACES for marshal/unmarshal XML messages.
#
[namespace]
partner = urn:partner.soap.sforce.com
sobject = urn:sobject.partner.soap.sforce.com
fault = urn:fault.partner.soap.sforce.com
soap = http://schemas.xmlsoap.org/soap/envelope/
xsd = http://www.w3.org/2001/XMLSchema
xsi = http://www.w3.org/2001/XMLSchema-instance


# auto-reconnect: Indicates that whether the program should re-establish a HTTP
#                 connection when all connections are gone or dropped.
# max-connections: Maximum of connections in the pool the program will maintain.
# compresslevel: Indicates which level the program should use to compress
#				(gzip/deflate) for incoming/outgoing messages.
# pipelining: Indicates that whether the program should use HTTP pipeling for connections.
[http]
compresstype = gzip
compresslevel = 9
debuglevel = 4
max-connections = 5
method = POST


# HTTP Headers
# 	User-Agent: Tells server that who am I.
#   Content-Type: SFDC requested content type.
#   Connection: HTTP header, indicate that the connection should remain connected.
#	SOAPAction: Specifies all actions go through this program are SOAP based.
#   action: Same as SOAPAction, specified from SOAP-1.2.
#	Expect: DO NOT close HTTP(s) connections after each request.
[header]
Content-Type = text/xml; charset=utf-8
Connection = keep-alive
Keep-Alive = 300
User-Agent = SFDC-Python-Client-0.1
SOAPAction = SOAPAction
action = SOAPAction
Expect = 100-continue
